{
  "name": "libre-photo",
  "version": "1.0.0",
  "description": "An Open Source Photo Management Application",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "electron": "^29.1.0",
    "typescript": "^5.3.3"
  }
} 